# JetBrainsTask

./: JetBrainsTask.sln
src/Application/: Class1.cs  JetBrainsTask.Application.csproj
src/Application/Interfaces/: IDiffService.cs  ILLMClient.cs  IPromptBuilder.cs
src/Application/Services/: AnalyzeCodeWithLlmService.cs  BuildPromptService.cs
src/Domain/: Class1.cs
src/Domain/Entity/: CodeSnapshot.cs  DiffResult.cs
src/Infrastructure/: Class1.cs  JetBrainsTask.Infrastructure.csproj
src/Infrastructure/Diff/: SimpleLineDiffService.cs
src/Infrastructure/Llm/: OpenAiLlmClient.cs
src/Infrastructure/Prompts/: DefaultPromptBuilder.cs
src/Presentation.Wpf/: App.xaml  App.xaml.cs  JetBrainsTask.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Presentation.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs
